
repeat wait() until game:IsLoaded()
repeat wait() until game.Players.LocalPlayer
local Plr = game.Players.LocalPlayer
repeat wait() until Plr.Character
repeat wait() until Plr.Character:FindFirstChild("HumanoidRootPart")
repeat wait() until Plr.Character:FindFirstChild("Humanoid")
local TeleportService = game:GetService("TeleportService")
local Plrgui = game:GetService("Players").LocalPlayer.PlayerGui
local StarterGui = game:GetService("StarterGui")
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
--StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
if  Plrgui.PromptGui:FindFirstChild("GridPrompt") then
    Plrgui.PromptGui:FindFirstChild("GridPrompt"):Destroy()
end
--spawn(function() while wait(5) do if game.PlaceId == 17017769292 then setfpscap(20) end end end)
function ClickButton(a)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+50,0,true,a,1)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+50,0,false,a,1)
end
print(1)
local function detectRaid1()
    for i,v in pairs(Plrgui.PAGES.RaidShop.ShopScrollingFrame:GetChildren()) do 
        if v.Name == "ShopPadding" then 
            if v.ShopButton.TextLabel.Text == "Cursed Dungeon" then 
                return v 
            end
        end 
    end 
end 
local function getFrostBind()
    for i,v in pairs(Plrgui.PAGES.RaidShop.ScrollingFrame:GetChildren()) do 
        if v.Name == "RaidItemFrame" then 
            if v.ItemHolder.ItemNameLabel.Text == "Frost Bind" then 
                return v 
            end 
        end 
    end 
end

local function ConvertGradientToRGB(v, num)
    local color = v.Color.Keypoints[num].Value
    local r = math.floor(color.R * 255)
    local g = math.floor(color.G * 255)
    local b = math.floor(color.B * 255)
    return Color3.fromRGB(r, g, b)
end
getgenv().stock = false 
getgenv().farm = true 
print(2)
spawn(function()
    while getgenv().farm do 
wait()
        if workspace.Lobby.POpenUI.RaidShop1.RaidBillboardGui.TitleLabel.Text  == "RAID SHOP OPEN" then
            if Plrgui.PAGES.RaidShop.Visible then 
                local raid1 = detectRaid1()
                if ConvertGradientToRGB(raid1.ShopButton.UIGradient, 2) == Color3.fromRGB(249,0,0) then 
                    local FrostBind = getFrostBind()
                    if FrostBind then 
                    
                    
                        if not string.find(FrostBind.QuantityLeftLabel.Text,"out of stock")  then 
                            repeat wait() until  Plrgui.PAGES.RaidShop.PriceDisplay.TextLabel.Text ~= "??"
                            local money = Plrgui.PAGES.RaidShop.PriceDisplay.TextLabel.Text:gsub(",","")
                            if tonumber(money) >= tonumber(FrostBind.BuyButton.AfterDiscountLabel.Text) then 
                                ClickButton(FrostBind.BuyButton)
                                wait(.5)
                            else
                                getgenv().farm = false
                                Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-68.5077744, 10.7806377, -373.844635, 0.164980143, -1.00113404e-07, 0.986296892, -4.6370598e-08, 1, 1.09260846e-07, -0.986296892, -6.37610427e-08, 0.164980143) 
                                wait(120)
                    
                            end
                        else 
                            getgenv().farm = false
                            
                            Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-68.5077744, 10.7806377, -373.844635, 0.164980143, -1.00113404e-07, 0.986296892, -4.6370598e-08, 1, 1.09260846e-07, -0.986296892, -6.37610427e-08, 0.164980143) 
                            wait(120)
                        end
                    end
                else 
                    ClickButton(raid1)
                end 
            else 
                Plr.Character.HumanoidRootPart.CFrame = CFrame.new(220.804611, -0.271606743, -572.711304, 0.840126932, -2.58113708e-08, -0.54238981, 3.66683084e-09, 1, -4.19085424e-08, 0.54238981, 3.32196457e-08, 0.840126932)
                game:GetService("VirtualInputManager"):SendKeyEvent(true, "E", false, game)
                game:GetService("VirtualInputManager"):SendKeyEvent(false, "E", false, game) 
            end 
    else 
 getgenv().farm = false
                            
                            Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-68.5077744, 10.7806377, -373.844635, 0.164980143, -1.00113404e-07, 0.986296892, -4.6370598e-08, 1, 1.09260846e-07, -0.986296892, -6.37610427e-08, 0.164980143) 
                            wait(120)
        end 
    end 
end)
