

repeat task.wait() until game:IsLoaded()

local function ClickButton(a)
    game:GetService("GuiService").SelectedObject = a
    game:GetService("VirtualInputManager"):SendKeyEvent(true, "Return", false, game)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, "Return", false, game) 
end

repeat wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main (minimal)")

local function getMain()
    for i,v in pairs(game.Players.LocalPlayer.PlayerGui:GetChildren()) do 
        if string.find(v.Name,"Main") and v:IsA("ScreenGui") then 
            return  v 
        end
    end
end
  
local MainUi = getMain()
if MainUi then 
    repeat wait()
        pcall(function()
            ClickButton(MainUi.ChooseTeam.Container.Pirates.Frame.TextButton)
        end)
    until not game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main (minimal)")
end

local Plr = game.Players.LocalPlayer
repeat
    wait()
until Plr.Character
repeat
    wait()
until Plr.Character:FindFirstChild("HumanoidRootPart")
repeat
    wait()
until Plr.Character:FindFirstChild("Humanoid")
local Plrgui = game.Players.LocalPlayer.PlayerGui
local vim = game:GetService("VirtualInputManager")
local StarterGui = game:GetService("StarterGui")
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
wait(1)
vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
Pos = {
    ['1'] =  {
        ['Drop'] = CFrame.new(-1422.78662, 65.1952133, 12.9214306),
        ['Spawn'] = CFrame.new(-1336.93494, 12.1960964, 495.882416)
    },
    ['2'] =  {
        ['Drop'] ={
            [1] = CFrame.new(-476.471008, 149.560364, 382.771088, -0.999999881, -3.41632678e-08, -0.000463470351, -3.41564643e-08, 1, -1.46881778e-08, 0.000463470351, -1.46723451e-08, -0.999999881),
            [2] = CFrame.new(-454.21283, 149.560364, 382.538116, -0.999944746, -5.37097193e-08, -0.0105116647, -5.34836531e-08, 1, -2.17871943e-08, 0.0105116647, -2.12237872e-08, -0.999944746),
            [3] = CFrame.new(-431.387939, 149.560379, 383.232269, -0.999506295, -1.76950827e-08, 0.0314194746, -1.73705637e-08, 1, 1.06015294e-08, -0.0314194746, 1.00505213e-08, -0.999506295),
            [4] = CFrame.new(-415.836243, 149.560379, 382.923096, -0.99988234, 4.09624334e-08, -0.0153401839, 4.0268084e-08, 1, 4.55721505e-08, 0.0153401839, 4.49490685e-08, -0.99988234),
            [5] = CFrame.new(-401.033997, 149.560379, 382.806396, -0.999969184, -6.70022473e-08, -0.00785030797, -6.64242776e-08, 1, -7.38841877e-08, 0.00785030797, -7.33604608e-08, -0.999969184),
            [6] = CFrame.new(-380.24585, 149.560379, 383.532867, -0.999390543, 3.5780225e-08, 0.0349077135, 3.7343753e-08, 1, 4.41382788e-08, -0.0349077135, 4.54149607e-08, -0.999390543),
            [7] = CFrame.new(-359.484772, 149.560379, 382.508118, -0.998452663, 2.50003502e-08, -0.0556084253, 2.32030697e-08, 1, 3.29659358e-08, 0.0556084253, 3.16246371e-08, -0.998452663),
            [8] = CFrame.new(-338.162689, 149.560379, 383.279144, -0.996376812, -8.82108964e-09, -0.0850484371, -8.3208187e-09, 1, -6.23665741e-09, 0.0850484371, -5.50638823e-09, -0.996376812),
            [9] = CFrame.new(-309.221558, 149.560379, 383.558807, -0.999783218, -4.90341208e-08, -0.02082205, -5.04964959e-08, 1, 6.97062603e-08, 0.02082205, 7.07425869e-08, -0.999783218),
            [10] = CFrame.new(-288.695343, 149.560379, 383.495544, -0.997502863, -2.88521484e-10, -0.0706259534, -3.02432968e-10, 1, 1.8628106e-10, 0.0706259534, 2.07175513e-10, -0.997502863),
            [11] = CFrame.new(-534.999573, 122.492226, 303.945618, -0.683837175, -2.73647096e-08, -0.729634643, -7.31171639e-08, 1, 3.10230917e-08, 0.729634643, 7.45635589e-08, -0.683837175),
            [12] = CFrame.new(-550.047363, 122.492226, 319.174744, -0.702868879, 2.63166928e-08, -0.711319387, 6.05383192e-08, 1, -2.28221104e-08, 0.711319387, -5.91030336e-08, -0.702868879),
            [13] = CFrame.new(-574.127747, 122.492226, 344.219604, -0.702868879, 5.33372386e-08, -0.711319447, 2.29643238e-08, 1, 5.22920232e-08, 0.711319447, 2.04194652e-08, -0.702868879),
            [14] = CFrame.new(-595.700073, 122.492226, 366.079437, -0.705547631, 4.81172755e-08, -0.70866251, 2.0652287e-08, 1, 4.73372062e-08, 0.70866251, 1.8763151e-08, -0.705547631),
            [15] = CFrame.new(-606.584595, 122.492226, 377.012299, -0.705547631, -2.65001692e-08, -0.70866251, -1.1374075e-08, 1, -2.60705448e-08, 0.70866251, -1.033363e-08, -0.705547631),
            [16] = CFrame.new(-617.42688, 122.492226, 387.902832, -0.705547631, 3.55424348e-08, -0.70866251, 1.52551838e-08, 1, 3.49661171e-08, 0.70866251, 1.38594825e-08, -0.705547631),
            [17] = CFrame.new(-628.752686, 122.492226, 392.766205, -0.777545035, -7.28112681e-08, 0.628827214, -1.03146171e-07, 1, -1.17512746e-08, -0.628827214, -7.39982653e-08, -0.777545035),
            [18] = CFrame.new(-639.335022, 122.492226, 382.96225, -0.70243454, -2.3290843e-08, 0.711748302, -3.31919381e-08, 1, -3.41720402e-11, -0.711748302, -2.364831e-08, -0.70243454),
            [19] = CFrame.new(-650.642517, 122.492226, 371.504059, -0.70243454, 7.20686941e-08, 0.711748302, 1.0270729e-07, 1, 1.07421731e-10, -0.711748302, 7.31771976e-08, -0.70243454),
            [20] = CFrame.new(-557.559021, 122.492226, 280.264313, 0.678785264, -9.97563205e-08, -0.734336793, 1.47876005e-08, 1, -1.22176516e-07, 0.734336793, 7.20725453e-08, 0.678785264),
            [21] = CFrame.new(-493.557648, 360.299896, 559.121643, -0.998400509, 3.5288064e-08, 0.0565365627, 3.97155375e-08, 1, 7.71880693e-08, -0.0565365627, 7.93099915e-08, -0.998400509),
            [22] = CFrame.new(-451.690582, 360.299927, 559.113098, -0.998394907, -5.37778133e-09, -0.0566361733, -5.16641219e-09, 1, -3.87847177e-09, 0.0566361733, -3.57964058e-09, -0.998394907),
            [23] = CFrame.new(-395.028748, 360.299927, 559.071106, -0.999823272, -1.66049858e-08, 0.0187994186, -1.71210193e-08, 1, -2.72885057e-08, -0.0187994186, -2.76055481e-08, -0.999823272),
            [24] = CFrame.new(-337.632812, 360.299927, 558.692017, -0.99734664, 1.53200901e-08, 0.0727988556, 1.49661119e-08, 1, -5.40787859e-09, -0.0727988556, -4.30401403e-09, -0.99734664),
            [25] = CFrame.new(-280.737152, 360.299927, 558.73291, -0.999846399, 2.40448887e-08, 0.0175264869, 2.43409026e-08, 1, 1.66762053e-08, -0.0175264869, 1.71002537e-08, -0.999846399),
        },
        ['Spawn'] = CFrame.new(-380.796204, 73.0601044, 248.089951)     
    },
    ['3'] =  {
        ['Drop'] =  CFrame.new(-12485.5879, 378.457672, -7574.04932),
        ['Spawn'] = CFrame.new(-12548.1387, 336.914337, -7408.68408) 
    }
}
World =  {
    [2753915549] = {
        ['Place'] = "1",
        ['Remote'] = 'TravelMain'
    } ,
    [4442272183] = {
        ['Place'] = "2",
        ['Remote'] = 'TravelDressrosa'
    },
    [7449423635] = {
        ['Place'] = "3",
        ['Remote'] = 'TravelZou'
    },
}

if getgenv().Sea == "1" then 
    PlcId = 2753915549
elseif getgenv().Sea == "2" then 
    PlcId = 4442272183
else 
    PlcId = 7449423635
end 

if getgenv().Sea ~= World[game.PlaceId]['Place'] then 
    repeat wait()
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(World[PlcId]['Remote'])
    until getgenv().Sea == World[game.PlaceId]['Place']
end 
local plr = game.Players.LocalPlayer
function toTarget(pos, targetPos, targetCFrame,TpInstant)
    if plr.Character:FindFirstChild("HumanoidRootPart") then 
        local aaa =  150
        local tween_s = game:service"TweenService"
        local info = TweenInfo.new((targetPos - pos).Magnitude/aaa, Enum.EasingStyle.Quad)
        if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health > 0 then
            local a = Vector3.new(0,plr.Character:FindFirstChild("HumanoidRootPart").Position.Y,0) 
            local b = Vector3.new(0,game:GetService("Workspace").Map["WaterBase-Plane"].Position.Y,0)
            if (a-b).Magnitude <= 60 then
                plr.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame*CFrame.new(0,20,0)
            end
            getgenv().Tween = tween_s:Create(game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart"), info, {CFrame = targetCFrame})
            getgenv().Tween:Play()
            getgenv().Tween.Completed:Wait()
        end
    end
end
plr = game.Players.LocalPlayer
function DetectFruit()
    for i,v in pairs(plr.Backpack:GetChildren()) do 
        if v:IsA("Tool") and string.find(v.Name,"Fruit") then 
            return v 
        end
    end
    for i,v in pairs(plr.Character:GetChildren()) do 
        if v:IsA("Tool") and string.find(v.Name,"Fruit") then 
            return v 
        end
    end
end
print(DetectFruit()==nil)
function CreateTweenFloat()
    if not plr.Character.HumanoidRootPart:FindFirstChild("EffectsSY") then
        local BV = Instance.new("BodyVelocity")
        BV.Parent = plr.Character.HumanoidRootPart
        BV.Name = "EffectsSY"
        BV.MaxForce = Vector3.new(0, 100000, 0)
        BV.Velocity = Vector3.new(0, 0, 0)
    end
end
game:GetService('RunService').Stepped:connect(function()
    pcall(function()
        if plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health ~= 0 then
            CreateTweenFloat()
        end
    end)
end)
function equiptool(tool)
    
        plr.Character.Humanoid:EquipTool(tool)
    
end

game:GetService("RunService").RenderStepped:Connect(function()
    if plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Humanoid") then
        for i,v in next,plr.Character:GetDescendants() do 
            if (v:IsA("Part") or v:IsA("MeshPart")) and  v.CanCollide then 
                v.CanCollide = false 
            end
        end
    end
end)
local RareFruit = {
    'Dragon (Eastern)',
    'Dragon (East)',
    'Dragon (West)',
    'Dragon (Western)',
    'Kitsune',
    'Dough',
    'Leopard',
    'Gas',
    'Buddha',
    'Quake',
    'Love',
    'Spider',
    'Sound',
    'Phoenix',
    'Portal',
    'Rumble',
    'Pain',
    'Blizzard',
    'Gravity',
    'Mammoth',
    'T-Rex',
    'Shadow',
    'Venom',
    'Control',
    'Spirit',
}
getgenv().drop = true
spawn(function()
    while getgenv().drop do 
        wait()
        
        --print("[DEBUG] Starting loop iteration...")
        
        local Cafe = Pos[getgenv().Sea]['Spawn']
        local Drop
        --print("[DEBUG] Moving to PositionCaFe: ", PositionCaFe)
        toTarget(Plr.Character.HumanoidRootPart.Position, Cafe.Position, Cafe)
        --print("[DEBUG] Setting spawn point...")
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetSpawnPoint")
        
       
        while wait() do
            local FruitDrop = DetectFruit()
            --print("[DEBUG] Fruit detected: ", FruitDrop and FruitDrop.Name or "None")
            if FruitDrop then
                if table.find(RareFruit,string.match(FruitDrop.Name,"(.*) Fruit")) then
                    Drop = Pos[getgenv().Sea]['Drop'][math.random(21,25)]
                else 
                    Drop = Pos[getgenv().Sea]['Drop'][math.random(1,20)]
                end
                toTarget(Plr.Character.HumanoidRootPart.Position, Drop.Position, Drop)
                if game.Players.LocalPlayer.Character:FindFirstChild(FruitDrop.Name) then
                    --print("[DEBUG] Dropping fruit: ", FruitDrop.Name)
                    repeat 
                        wait()
                        DetectFruit().Parent = game.Workspace
                    until DetectFruit() == nil or not getgenv().drop
                    --print("[DEBUG] Fruit dropped successfully.")
                    wait(                                                           )
                    game:Shutdown()
                else
                    --print("[DEBUG] Equipping fruit tool...")
                    repeat 
                        wait()
                        equiptool(FruitDrop)
                    until game.Players.LocalPlayer.Character:FindFirstChild(FruitDrop.Name) or not getgenv().drop
                end
            else
                --print("[DEBUG] Buying a fruit...")
                local buy = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Cousin", "Buy")
                --print("[DEBUG] Buy result: ", buy)
                if buy ~= 1 and DetectFruit() == nil then 
                    --rint("[DEBUG] No fruit detected after buy. Shutting down...")
                    wait()
                    game:Shutdown()
                end
            end
        end
    end
end)
spawn(function()
    while wait() do 
        pcall(function()
            if plr.Humanoid.Sit then 
                plr.Humanoid.Sit = false 
            end 
        end)
    end 
end)
