
 
    
      function GetJob() {
        return new Promise((res, rej) => {
            setTimeout(() => {
                
             x = document.getElementsByClassName('btn btn-primary btnEdit')
for (var i = 0; i < x.length; i++) {
                            $.ajax({
                                type: "POST",
                                url: "https://demonstore.shop/public/ctvcaythue/DHCTDN.php",
                                data: {
                                    id: x[i].getAttribute('data-id'),
                                    status: 'dangcay',
                                    reason:"" ,
                                    Save: ""

                                }}) }
                
                
                
                
            res()
        }, 1000)
        })
      }
      (async () => {
        while(true) await GetJob()
      })()
