function GetJob() {
    return new Promise((res, rej) => {
                setTimeout(() => {
                        var xmlHttp = new XMLHttpRequest();
                        xmlHttp.open("GET", "https://demonstore.shop/public/ctvcaythue/DonHangCayThue.php", false);
                        xmlHttp.send(null);
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(xmlHttp.responseText, "text/html");

                        var table = doc.querySelector("#datatable1 > tbody");
                        var rows = table.querySelectorAll("tr");
                        var data = [];
                        for (var i = 0; i < rows.length; i++) {
                            var row = rows[i];
                            var cells = row.querySelectorAll("td");
                            var rowData = [];
                            for (var j = 0; j < cells.length; j++) {
                                var cell = cells[j];
                                if (j != 9) {
                                    rowData.push(cell.innerText);
                                } else {
                                    var button = cell.querySelector("button");
                                    rowData.push(button.getAttribute("data-id"));

                                }

                            }
                            data.push(rowData);
                        }

                        for (var i = 0; i < data.length; i++) {
                        if (data[i][3].split('|')[0].length >=8  && data[i][3].split('|')[1].length >=8 ) {
                            $.ajax({
                                type: "POST",
                                url: "https://demonstore.shop/public/ctvcaythue/DonHangCayThue.php",
                                data: {
                                    id: data[i][9],
                                    status: 'dangcay',
                                    reason: "",
                                    Save: ""

                                }
                            })} }




                            res()
                        }, 200)
                })
        }
        (async () => {
            while (true) await GetJob()
        })()

