  
local id = game.PlaceId
local plrname = game.Players.LocalPlayer.Name
local plrid = game.Players.LocalPlayer.UserId
if id == 6186867282 then --Project XL
  if plrid == 1226385289 and plrname == "ttd0968"
  or plrid == 1308279155 and plrname == "Kirasagi1"
  or plrid == 307221489  and plrname == "pentakills123"
  or plrid == 238405517 and plrname == "thaiproduc"
  or plrid == 148295126 and plrname == "ilovedanh"
  or plrid ==710151141 and plrname == "tanvjppro"
  or plrid == 91596375 and plrname == "vip0tuan" 
  or plrid ==248230437 and plrname == "Huy_Otaku"
  or plrid == 1928731155 and plrname =="Ainar_monster"
  or plrid == 2227676448 and plrname =="LawwGoodBoyy"
  or plrid ==  516640100 and plrname == "anhtrungkd"
  then
    print("Success")
  else 
    game.Players.LocalPlayer:Kick("Invalid")
    wait(3) game:Shutdown()
  end
elseif id == 5835263912 then -- opm3
  if  plrid == 91596375 and plrname == "vip0tuan" 
      or plrid == 1226385289 and plrname == "ttd0968"
      or plrid == 1537242821 and plrname == "haxxercounter"
  then
  print("Success")
  else
      game.Players.LocalPlayer:Kick("Invalid")
      wait(3) game:Shutdown()
      end
elseif id == 301549746 then -- counterblox owlhub 
  if string.find(plrname,"thaiproduc") then
  print("sucess")
  else
  game.Players.LocalPlayer:Kick("Dit me m da mau`")
  end
elseif id == 6461766546 then -- ahd premium
  if plrname == "SekingRip" and plrid == 1309273409 
  or plrname == "ttd0968" and plrid == 1226385289  
  or plrname == "Fat_Nygar" and plrid == 2495412976
  then
  else
  game.Players.LocalPlayer:Kick("Invalid User")
  end
end
