  
local id = game.PlaceId
local plrname = game.Players.LocalPlayer.Name
local playerid = game.Players.LocalPlayer.UserId
if id == 6186867282 then --Project XL
  if playerid == 1226385289 and plrname == "ttd0968"
  or playerid == 1308279155 and plrname == "Kirasagi1"
  or playerid == 307221489  and plrname == "pentakills123"
  or playerid == 238405517 and plrname == "thaiproduc"
  or playerid == 148295126 and plrname == "ilovedanh"
  or playerid ==710151141 and plrname == "tanvjppro"
  or playerid == 91596375 and plrname == "vip0tuan" 
  or playerid ==248230437 and plrname == "Huy_Otaku"
  or playerid == 1928731155 and plrname =="Ainar_monster"
  or playerid == 2227676448 and plrname =="LawwGoodBoyy"
  or playerid ==  516640100 and plrname == "anhtrungkd"
  then
    print("Success")
  else 
    game.Players.LocalPlayer:Kick("Invalid")
    wait(3) game:Shutdown()
  end
elseif id == 5835263912 then -- opm3
  if  playerid == 91596375 and plrname == "vip0tuan" 
      or playerid == 1226385289 and plrname == "ttd0968"
      or playerid == 1537242821 and plrname == "haxxercounter"
  then
  print("Success")
  else
      game.Players.LocalPlayer:Kick("Invalid")
      wait(3) game:Shutdown()
      end
elseif id == 301549746 then -- counterblox owlhub 
  if string.find(plrname,"thaiproduc") then
  print("sucess")
  else
  game.Players.LocalPlayer:Kick("Dit me m da mau`")
  end
end
